# pp2_3_1

./: pom.xml
src/main/java/app/dao/: UserDao.java  UserDaoImp.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImp.java
src/main/java/web/config/: AppInit.java  DbConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/resources/: hibernate.properties
