hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8